CSS_methods.bib (before)
@article{anselin_local_1995,
  title = {Local {{Indicators}} of {{Spatial Association}}---{{LISA}}},
  author = {Anselin, Luc},
  year = {1995},
  month = apr,
  journal = {Geographical Analysis},
  volume = {27},
  number = {2},
  pages = {93--115},
  issn = {0016-7363, 1538-4632},
  doi = {10.1111/j.1538-4632.1995.tb00338.x},
  urldate = {2024-06-03},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/WLXKYEAI/Anselin - 1995 - Local Indicators of Spatial Association—LISA.pdf}
}

@misc{basumallick_what_2022,
  title = {What {{Is Linear Programming}}? {{Meaning}}, {{Methods}}, and {{Examples}}},
  shorttitle = {Linear {{Programming Explained}}},
  author = {BasuMallick, Chiradeep},
  year = {2022},
  month = dec,
  journal = {Spiceworks Inc},
  urldate = {2024-06-03},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/68FUZAPX/linear-programming.html}
}

@misc{bates_getting_2020,
  title = {Getting {{Started}} with {{R Markdown}} --- {{Guide}} and {{Cheatsheet}}},
  author = {Bates, Casey},
  year = {2020},
  month = jul,
  journal = {Dataquest},
  urldate = {2024-06-02},
  howpublished = {https://www.dataquest.io/blog/r-markdown-guide-cheatsheet/},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/C4I2KTGJ/r-markdown-guide-cheatsheet.html}
}

@article{bonabeau_agent-based_2002,
  title = {Agent-Based Modeling: {{Methods}} and Techniques for Simulating Human Systems},
  shorttitle = {Agent-Based Modeling},
  author = {Bonabeau, Eric},
  year = {2002},
  month = may,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {99},
  number = {suppl\_3},
  pages = {7280--7287},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.082080899},
  urldate = {2024-06-03},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/KJ6U9GFA/Bonabeau - 2002 - Agent-based modeling Methods and techniques for s.pdf}
}

@misc{disney_social_2020,
  title = {Social Network Analysis 101: Centrality Measures Explained},
  shorttitle = {Social Network Analysis 101},
  author = {Disney, Andrew},
  year = {2020},
  month = jan,
  journal = {Cambridge Intelligence},
  urldate = {2024-06-03},
  howpublished = {https://cambridge-intelligence.com/keylines-faqs-social-network-analysis/},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/5QDSDI37/keylines-faqs-social-network-analysis.html}
}

@misc{ezera_what_2024,
  title = {What Is a Choropleth Map},
  author = {Ezera, Anete},
  year = {2024},
  month = jan,
  journal = {Infogram},
  urldate = {2025-01-21},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/W3A88C8L/what-is-a-choropleth-map.html}
}

@article{fortunato_community_2016,
  title = {Community Detection in Networks: {{A}} User Guide},
  shorttitle = {Community Detection in Networks},
  author = {Fortunato, Santo and Hric, Darko},
  year = {2016},
  month = nov,
  journal = {Physics Reports},
  volume = {659},
  pages = {1--44},
  issn = {03701573},
  doi = {10.1016/j.physrep.2016.09.002},
  urldate = {2024-06-03},
  langid = {english},
  file = {/Users/JoseManuel/Documents/GITHUBs/UMASS/communityDetection.pdf}
}

@misc{herries_better_2018,
  title = {Better {{Breaks Define Your Thematic Map}}'s {{Purpose}}},
  author = {Herries, Jim},
  year = {2018},
  month = jun,
  journal = {ArcGIS Blog},
  urldate = {2025-01-21},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/55F3M3YH/better-breaks-define-your-thematic-maps-purpose.html}
}

@misc{jagoda_what_2020,
  title = {What to {{Do}}? {{Let}}'s {{Think It Through}}! {{Using}} the {{Analytic Hierarchy Process}} to {{Make Decisions}}},
  shorttitle = {What to {{Do}}?},
  author = {Jagoda, Jene{\'e} A. and Schuldt, Steven J. and Hoisington, Andrew J.},
  year = {2020},
  month = jun,
  journal = {Frontiers for Young Minds},
  urldate = {2024-06-03},
  howpublished = {https://kids.frontiersin.org/articles/10.3389/frym.2020.00078},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/R8TTD53D/frym.2020.html}
}

@misc{jayawickrama_community_2021,
  title = {Community {{Detection Algorithms}}},
  author = {Jayawickrama, Thamindu Dilshan},
  year = {2021},
  month = feb,
  journal = {Medium},
  urldate = {2025-01-21},
  howpublished = {https://towardsdatascience.com/community-detection-algorithms-9bd8951e7dae},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/NCU2ZLBS/community-detection-algorithms-9bd8951e7dae.html}
}

@misc{katija_basic_2021,
  title = {Basic {{Operations}} in {{Git}}},
  author = {Katija, Sameer},
  year = {2021},
  month = mar,
  journal = {CodeX},
  urldate = {2024-06-03},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/Y55MMGTV/basic-operations-in-git-72714ded4180.html}
}

@book{magallanes_reyes_data_2022,
  title = {Data {{Visualization}} for {{Social}} and {{Policy Research}}: {{A Step-by-Step Approach Using R}} and {{Python}}},
  shorttitle = {Data {{Visualization}} for {{Social}} and {{Policy Research}}},
  author = {Magallanes Reyes, Jose Manuel},
  year = {2022},
  month = mar,
  edition = {1},
  publisher = {Cambridge University Press},
  doi = {10.1017/9781108625425},
  urldate = {2024-12-25},
  copyright = {https://www.cambridge.org/core/terms},
  isbn = {978-1-108-62542-5 978-1-108-49433-5 978-1-108-71438-9}
}

@book{magallanes_reyes_introduction_2017-1,
  title = {Introduction to Data Science for Social and Policy Research: Collecting to Organizing Data with {{R}} and {{Python}}},
  shorttitle = {Introducing to Data Science for Social and Policy Research},
  author = {Magallanes Reyes, Jose Manuel},
  year = {2017},
  publisher = {Cambridge University Press},
  address = {Cambridge, United Kingdom New York, USA Port Melbourne, Australia Delhi, India Singapore},
  copyright = {All rights reserved},
  isbn = {978-1-107-54025-5 978-1-107-11741-9},
  langid = {english},
  annotation = {OCLC: 998518603}
}

@misc{noauthor_geographic_nodate,
  title = {Geographic {{Coordinate Systems}} 101: {{A Primer}} for {{Software Generalists}}},
  shorttitle = {Geographic {{Coordinate Systems}} 101},
  journal = {8th Light},
  urldate = {2025-01-21},
  howpublished = {https://8thlight.com/insights/geographic-coordinate-systems-101},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/HTIQP9BA/geographic-coordinate-systems-101.html}
}

@misc{pandey_graph_2022,
  title = {Graph {{Data Structure}} - {{Explained With Examples}}},
  author = {Pandey, Kishan},
  year = {2022},
  month = jul,
  journal = {Masai School},
  urldate = {2025-01-21},
  howpublished = {https://www.masaischool.com/blog/graph-data-structure-explained-with-examples/},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/VB28LZNL/graph-data-structure-explained-with-examples.html}
}

@misc{ravikiran_what_2024,
  title = {What Is {{Graph}} in {{Data Structure}}? {{Types}} and {{Uses}} in {{DSA}}},
  shorttitle = {What Is {{Graph}} in {{Data Structure}}?},
  author = {Ravikiran, A.S.},
  year = {2024},
  month = dec,
  journal = {Simplilearn.com},
  urldate = {2025-01-21},
  howpublished = {https://www.simplilearn.com/tutorials/data-structure-tutorial/graphs-in-data-structure},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/37S5UQ9W/graphs-in-data-structure.html}
}

@misc{satopay_ultimate_2020,
  title = {The {{Ultimate Markdown Guide}} (for {{Jupyter Notebook}})},
  author = {Satopay, Hannan},
  year = {2020},
  month = jul,
  journal = {Analytics Vidhya},
  urldate = {2024-06-02},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/3MHLL8L8/the-ultimate-markdown-guide-for-jupyter-notebook-d5e5abf728fd.html}
}

@misc{smith_geographic_2020,
  title = {Geographic vs {{Projected Coordinate Systems}}},
  author = {Smith, Heather},
  year = {2020},
  month = feb,
  journal = {ArcGIS Blog},
  urldate = {2024-06-03},
  howpublished = {https://www.esri.com/arcgis-blog/products/arcgis-pro/mapping/gcs\_vs\_pcs/},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/DJT5W6VT/gcs_vs_pcs.html}
}

@misc{team_agent-based_2020,
  title = {Agent-{{Based Modeling}} in {{NetLogo}} -- {{Towards AI}}},
  author = {Team, Towards AI},
  year = {2020},
  month = may,
  urldate = {2024-06-03},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/95RRMBFQ/agent-based-modeling-in-netlogo.html}
}

@misc{team_thematic_2021,
  title = {Thematic {{Map}}},
  author = {Team, Great Learning},
  year = {2021},
  month = jun,
  journal = {Great Learning Blog: Free Resources what Matters to shape your Career!},
  urldate = {2024-06-03},
  howpublished = {https://www.mygreatlearning.com/blog/thematic-map/},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/JZFQ9VV9/thematic-map.html}
}

@misc{terra_how_2023,
  title = {How to {{Use GitHub Desktop}}? {{A Complete Tutorial}}},
  shorttitle = {How to {{Use GitHub Desktop}}?},
  author = {Terra, Jhon},
  year = {2023},
  month = oct,
  journal = {Simplilearn.com},
  urldate = {2024-06-02},
  howpublished = {https://www.simplilearn.com/how-to-use-github-desktop-tutorial-article},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/MVFP43LG/how-to-use-github-desktop-tutorial-article.html}
}

@misc{yse_text_2024,
  title = {Text {{Normalization}} for {{Natural Language Processing}} ({{NLP}})},
  author = {Yse, Diego Lopez},
  year = {2024},
  month = mar,
  journal = {Medium},
  urldate = {2024-06-03},
  howpublished = {https://towardsdatascience.com/text-normalization-for-natural-language-processing-nlp-70a314bfa646},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/L9AB3S2F/text-normalization-for-natural-language-processing-nlp-70a314bfa646.html}
}

CSS_methods.bib (after)
@article{anselin_local_1995,
  title = {Local {{Indicators}} of {{Spatial Association}}---{{LISA}}},
  author = {Anselin, Luc},
  year = {1995},
  month = apr,
  journal = {Geographical Analysis},
  volume = {27},
  number = {2},
  pages = {93--115},
  issn = {0016-7363, 1538-4632},
  doi = {10.1111/j.1538-4632.1995.tb00338.x},
  urldate = {2024-06-03},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/WLXKYEAI/Anselin - 1995 - Local Indicators of Spatial Association—LISA.pdf}
}

@misc{basumallick_what_2022,
  title = {What {{Is Linear Programming}}? {{Meaning}}, {{Methods}}, and {{Examples}}},
  shorttitle = {Linear {{Programming Explained}}},
  author = {BasuMallick, Chiradeep},
  year = {2022},
  month = dec,
  journal = {Spiceworks Inc},
  urldate = {2024-06-03},
  howpublished = {https://www.spiceworks.com/tech/it-strategy/articles/linear-programming/},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/68FUZAPX/linear-programming.html}
}

@misc{bates_getting_2020,
  title = {Getting {{Started}} with {{R Markdown}} --- {{Guide}} and {{Cheatsheet}}},
  author = {Bates, Casey},
  year = {2020},
  month = jul,
  journal = {Dataquest},
  urldate = {2024-06-02},
  howpublished = {https://www.dataquest.io/blog/r-markdown-guide-cheatsheet/},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/C4I2KTGJ/r-markdown-guide-cheatsheet.html}
}

@article{bonabeau_agent-based_2002,
  title = {Agent-Based Modeling: {{Methods}} and Techniques for Simulating Human Systems},
  shorttitle = {Agent-Based Modeling},
  author = {Bonabeau, Eric},
  year = {2002},
  month = may,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {99},
  number = {suppl\_3},
  pages = {7280--7287},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.082080899},
  urldate = {2024-06-03},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/KJ6U9GFA/Bonabeau - 2002 - Agent-based modeling Methods and techniques for s.pdf}
}

@misc{buckley_understanding_2019,
  title = {Understanding {{Statistical Data}} for {{Mapping Purposes}}},
  author = {Buckley, Aileen},
  year = {2019},
  month = feb,
  journal = {Esri},
  urldate = {2025-01-31},
  howpublished = {https://www.esri.com/about/newsroom/arcuser/understanding-statistical-data-for-mapping-purposes/},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/HZIINJ6G/understanding-statistical-data-for-mapping-purposes.html}
}

@misc{disney_social_2020,
  title = {Social Network Analysis 101: Centrality Measures Explained},
  shorttitle = {Social Network Analysis 101},
  author = {Disney, Andrew},
  year = {2020},
  month = jan,
  journal = {Cambridge Intelligence},
  urldate = {2024-06-03},
  howpublished = {https://cambridge-intelligence.com/keylines-faqs-social-network-analysis/},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/5QDSDI37/keylines-faqs-social-network-analysis.html}
}

@misc{ezera_what_2024,
  title = {What Is a Choropleth Map},
  author = {Ezera, Anete},
  year = {2024},
  month = jan,
  journal = {Infogram},
  urldate = {2025-01-21},
  howpublished = {https://infogram.com/blog/what-is-a-choropleth-map/},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/W3A88C8L/what-is-a-choropleth-map.html}
}

@article{fortunato_community_2016,
  title = {Community Detection in Networks: {{A}} User Guide},
  shorttitle = {Community Detection in Networks},
  author = {Fortunato, Santo and Hric, Darko},
  year = {2016},
  month = nov,
  journal = {Physics Reports},
  volume = {659},
  pages = {1--44},
  issn = {03701573},
  doi = {10.1016/j.physrep.2016.09.002},
  urldate = {2024-06-03},
  langid = {english},
  file = {/Users/JoseManuel/Documents/GITHUBs/UMASS/communityDetection.pdf}
}

@misc{great_learning_team_thematic_2021,
  title = {Thematic {{Map}}},
  author = {{Great Learning Team}},
  year = {2021},
  month = jun,
  journal = {Great Learning Blog: Free Resources what Matters to shape your Career!},
  urldate = {2024-06-03},
  howpublished = {https://www.mygreatlearning.com/blog/thematic-map/},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/JZFQ9VV9/thematic-map.html}
}

@misc{herries_better_2018,
  title = {Better {{Breaks Define Your Thematic Map}}'s {{Purpose}}},
  author = {Herries, Jim},
  year = {2018},
  month = jun,
  journal = {ArcGIS Blog},
  urldate = {2025-01-21},
  howpublished = {https://www.esri.com/arcgis-blog/products/arcgis-online/mapping/better-breaks-define-your-thematic-maps-purpose/},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/55F3M3YH/better-breaks-define-your-thematic-maps-purpose.html}
}

@misc{jagoda_what_2020,
  title = {What to {{Do}}? {{Let}}'s {{Think It Through}}! {{Using}} the {{Analytic Hierarchy Process}} to {{Make Decisions}}},
  shorttitle = {What to {{Do}}?},
  author = {Jagoda, Jene{\'e} A. and Schuldt, Steven J. and Hoisington, Andrew J.},
  year = {2020},
  month = jun,
  journal = {Frontiers for Young Minds},
  urldate = {2024-06-03},
  howpublished = {https://kids.frontiersin.org/articles/10.3389/frym.2020.00078},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/R8TTD53D/frym.2020.html}
}

@misc{jayawickrama_community_2021,
  title = {Community {{Detection Algorithms}}},
  author = {Jayawickrama, Thamindu Dilshan},
  year = {2021},
  month = feb,
  journal = {Medium},
  urldate = {2025-01-21},
  howpublished = {https://towardsdatascience.com/community-detection-algorithms-9bd8951e7dae},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/NCU2ZLBS/community-detection-algorithms-9bd8951e7dae.html}
}

@misc{katija_basic_2021,
  title = {Basic {{Operations}} in {{Git}}},
  author = {Katija, Sameer},
  year = {2021},
  month = mar,
  journal = {CodeX},
  urldate = {2024-06-03},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/Y55MMGTV/basic-operations-in-git-72714ded4180.html}
}

@book{magallanes_reyes_data_2022,
  title = {Data {{Visualization}} for {{Social}} and {{Policy Research}}: {{A Step-by-Step Approach Using R}} and {{Python}}},
  shorttitle = {Data {{Visualization}} for {{Social}} and {{Policy Research}}},
  author = {Magallanes Reyes, Jose Manuel},
  year = {2022},
  month = mar,
  edition = {1},
  publisher = {Cambridge University Press},
  doi = {10.1017/9781108625425},
  urldate = {2024-12-25},
  copyright = {https://www.cambridge.org/core/terms},
  isbn = {978-1-108-62542-5 978-1-108-49433-5 978-1-108-71438-9}
}

@book{magallanes_reyes_introduction_2017-1,
  title = {Introduction to Data Science for Social and Policy Research: Collecting to Organizing Data with {{R}} and {{Python}}},
  shorttitle = {Introducing to Data Science for Social and Policy Research},
  author = {Magallanes Reyes, Jose Manuel},
  year = {2017},
  publisher = {Cambridge University Press},
  address = {Cambridge, United Kingdom New York, USA Port Melbourne, Australia Delhi, India Singapore},
  copyright = {All rights reserved},
  isbn = {978-1-107-54025-5 978-1-107-11741-9},
  langid = {english},
  annotation = {OCLC: 998518603}
}

@misc{noauthor_geographic_nodate,
  title = {Geographic {{Coordinate Systems}} 101: {{A Primer}} for {{Software Generalists}}},
  shorttitle = {Geographic {{Coordinate Systems}} 101},
  journal = {8th Light},
  urldate = {2025-01-21},
  howpublished = {https://8thlight.com/insights/geographic-coordinate-systems-101},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/HTIQP9BA/geographic-coordinate-systems-101.html}
}

@misc{pandey_graph_2022,
  title = {Graph {{Data Structure}} - {{Explained With Examples}}},
  author = {Pandey, Kishan},
  year = {2022},
  month = jul,
  journal = {Masai School},
  urldate = {2025-01-21},
  howpublished = {https://www.masaischool.com/blog/graph-data-structure-explained-with-examples/},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/VB28LZNL/graph-data-structure-explained-with-examples.html}
}

@misc{ravikiran_what_2024,
  title = {What Is {{Graph}} in {{Data Structure}}? {{Types}} and {{Uses}} in {{DSA}}},
  shorttitle = {What Is {{Graph}} in {{Data Structure}}?},
  author = {Ravikiran, A.S.},
  year = {2024},
  month = dec,
  journal = {Simplilearn.com},
  urldate = {2025-01-21},
  howpublished = {https://www.simplilearn.com/tutorials/data-structure-tutorial/graphs-in-data-structure},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/37S5UQ9W/graphs-in-data-structure.html}
}

@misc{satopay_ultimate_2020,
  title = {The {{Ultimate Markdown Guide}} (for {{Jupyter Notebook}})},
  author = {Satopay, Hannan},
  year = {2020},
  month = jul,
  journal = {Analytics Vidhya},
  urldate = {2024-06-02},
  howpublished = {https://medium.com/analytics-vidhya/the-ultimate-markdown-guide-for-jupyter-notebook-d5e5abf728fd},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/3MHLL8L8/the-ultimate-markdown-guide-for-jupyter-notebook-d5e5abf728fd.html}
}

@misc{smith_geographic_2020,
  title = {Geographic vs {{Projected Coordinate Systems}}},
  author = {Smith, Heather},
  year = {2020},
  month = feb,
  journal = {ArcGIS Blog},
  urldate = {2024-06-03},
  howpublished = {https://www.esri.com/arcgis-blog/products/arcgis-pro/mapping/gcs\_vs\_pcs/},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/DJT5W6VT/gcs_vs_pcs.html}
}

@misc{terra_how_2023,
  title = {How to {{Use GitHub Desktop}}? {{A Complete Tutorial}}},
  shorttitle = {How to {{Use GitHub Desktop}}?},
  author = {Terra, Jhon},
  year = {2023},
  month = oct,
  journal = {Simplilearn.com},
  urldate = {2024-06-02},
  howpublished = {https://www.simplilearn.com/how-to-use-github-desktop-tutorial-article},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/MVFP43LG/how-to-use-github-desktop-tutorial-article.html}
}

@misc{towards_ai_team_agent-based_2020,
  title = {Agent-{{Based Modeling}} in {{NetLogo}} -- {{Towards AI}}},
  author = {{Towards AI Team}},
  year = {2020},
  month = may,
  urldate = {2024-06-03},
  howpublished = {https://towardsai.net/p/artificial-intelligence/agent-based-modeling-in-netlogo, https://towardsai.net/p/artificial-intelligence/agent-based-modeling-in-netlogo},
  langid = {american},
  file = {/Users/JoseManuel/Zotero/storage/95RRMBFQ/agent-based-modeling-in-netlogo.html}
}

@misc{yse_text_2024,
  title = {Text {{Normalization}} for {{Natural Language Processing}} ({{NLP}})},
  author = {Yse, Diego Lopez},
  year = {2024},
  month = mar,
  journal = {Medium},
  urldate = {2024-06-03},
  howpublished = {https://towardsdatascience.com/text-normalization-for-natural-language-processing-nlp-70a314bfa646},
  langid = {english},
  file = {/Users/JoseManuel/Zotero/storage/L9AB3S2F/text-normalization-for-natural-language-processing-nlp-70a314bfa646.html}
}

CSS_methods.bib (diff)
@@ -22,6 +22,7 @@
   month = dec,
   journal = {Spiceworks Inc},
   urldate = {2024-06-03},
+  howpublished = {https://www.spiceworks.com/tech/it-strategy/articles/linear-programming/},
   langid = {american},
   file = {/Users/JoseManuel/Zotero/storage/68FUZAPX/linear-programming.html}
 }
@@ -55,6 +56,18 @@
   file = {/Users/JoseManuel/Zotero/storage/KJ6U9GFA/Bonabeau - 2002 - Agent-based modeling Methods and techniques for s.pdf}
 }
 
+@misc{buckley_understanding_2019,
+  title = {Understanding {{Statistical Data}} for {{Mapping Purposes}}},
+  author = {Buckley, Aileen},
+  year = {2019},
+  month = feb,
+  journal = {Esri},
+  urldate = {2025-01-31},
+  howpublished = {https://www.esri.com/about/newsroom/arcuser/understanding-statistical-data-for-mapping-purposes/},
+  langid = {american},
+  file = {/Users/JoseManuel/Zotero/storage/HZIINJ6G/understanding-statistical-data-for-mapping-purposes.html}
+}
+
 @misc{disney_social_2020,
   title = {Social Network Analysis 101: Centrality Measures Explained},
   shorttitle = {Social Network Analysis 101},
@@ -75,6 +88,7 @@
   month = jan,
   journal = {Infogram},
   urldate = {2025-01-21},
+  howpublished = {https://infogram.com/blog/what-is-a-choropleth-map/},
   langid = {english},
   file = {/Users/JoseManuel/Zotero/storage/W3A88C8L/what-is-a-choropleth-map.html}
 }
@@ -95,6 +109,18 @@
   file = {/Users/JoseManuel/Documents/GITHUBs/UMASS/communityDetection.pdf}
 }
 
+@misc{great_learning_team_thematic_2021,
+  title = {Thematic {{Map}}},
+  author = {{Great Learning Team}},
+  year = {2021},
+  month = jun,
+  journal = {Great Learning Blog: Free Resources what Matters to shape your Career!},
+  urldate = {2024-06-03},
+  howpublished = {https://www.mygreatlearning.com/blog/thematic-map/},
+  langid = {american},
+  file = {/Users/JoseManuel/Zotero/storage/JZFQ9VV9/thematic-map.html}
+}
+
 @misc{herries_better_2018,
   title = {Better {{Breaks Define Your Thematic Map}}'s {{Purpose}}},
   author = {Herries, Jim},
@@ -102,6 +128,7 @@
   month = jun,
   journal = {ArcGIS Blog},
   urldate = {2025-01-21},
+  howpublished = {https://www.esri.com/arcgis-blog/products/arcgis-online/mapping/better-breaks-define-your-thematic-maps-purpose/},
   langid = {american},
   file = {/Users/JoseManuel/Zotero/storage/55F3M3YH/better-breaks-define-your-thematic-maps-purpose.html}
 }
@@ -211,6 +238,7 @@
   month = jul,
   journal = {Analytics Vidhya},
   urldate = {2024-06-02},
+  howpublished = {https://medium.com/analytics-vidhya/the-ultimate-markdown-guide-for-jupyter-notebook-d5e5abf728fd},
   langid = {english},
   file = {/Users/JoseManuel/Zotero/storage/3MHLL8L8/the-ultimate-markdown-guide-for-jupyter-notebook-d5e5abf728fd.html}
 }
@@ -227,28 +255,6 @@
   file = {/Users/JoseManuel/Zotero/storage/DJT5W6VT/gcs_vs_pcs.html}
 }
 
-@misc{team_agent-based_2020,
-  title = {Agent-{{Based Modeling}} in {{NetLogo}} -- {{Towards AI}}},
-  author = {Team, Towards AI},
-  year = {2020},
-  month = may,
-  urldate = {2024-06-03},
-  langid = {american},
-  file = {/Users/JoseManuel/Zotero/storage/95RRMBFQ/agent-based-modeling-in-netlogo.html}
-}
-
-@misc{team_thematic_2021,
-  title = {Thematic {{Map}}},
-  author = {Team, Great Learning},
-  year = {2021},
-  month = jun,
-  journal = {Great Learning Blog: Free Resources what Matters to shape your Career!},
-  urldate = {2024-06-03},
-  howpublished = {https://www.mygreatlearning.com/blog/thematic-map/},
-  langid = {american},
-  file = {/Users/JoseManuel/Zotero/storage/JZFQ9VV9/thematic-map.html}
-}
-
 @misc{terra_how_2023,
   title = {How to {{Use GitHub Desktop}}? {{A Complete Tutorial}}},
   shorttitle = {How to {{Use GitHub Desktop}}?},
@@ -260,6 +266,17 @@
   howpublished = {https://www.simplilearn.com/how-to-use-github-desktop-tutorial-article},
   langid = {american},
   file = {/Users/JoseManuel/Zotero/storage/MVFP43LG/how-to-use-github-desktop-tutorial-article.html}
+}
+
+@misc{towards_ai_team_agent-based_2020,
+  title = {Agent-{{Based Modeling}} in {{NetLogo}} -- {{Towards AI}}},
+  author = {{Towards AI Team}},
+  year = {2020},
+  month = may,
+  urldate = {2024-06-03},
+  howpublished = {https://towardsai.net/p/artificial-intelligence/agent-based-modeling-in-netlogo, https://towardsai.net/p/artificial-intelligence/agent-based-modeling-in-netlogo},
+  langid = {american},
+  file = {/Users/JoseManuel/Zotero/storage/95RRMBFQ/agent-based-modeling-in-netlogo.html}
 }
 
 @misc{yse_text_2024,
